language: node_js
node_js:
  - "0.12"
  - "6.3"
  - "stable"

before_install:
  - "npm install -g npm@^3.10.x"

script: "make ci"

branches:
  only:
    - master
    - develop
    # - edge

# http://docs.travis-ci.com/user/build-configuration/
#   services: []
#   env: []
#   before_script: []
#   after_failure: []
#   after_script: []
