language: node_js
node_js:
  - "0.12"
  - "0.10"
  # "Error: Unsupported Node version: 4.0.0"
  #   at Object.<anonymous> (/home/travis/build/cantremember/node-sleepbot-cgi/node_modules/mock-fs/lib/index.js:32:9
  # - stable

before_install:
  - "npm install -g npm@^2.7.x"

script: "make ci"

branches:
  only:
    - master
    - develop
    # - edge

# http://docs.travis-ci.com/user/build-configuration/
#   services: []
#   env: []
#   before_script: []
#   after_failure: []
#   after_script: []
